connect
targets 2

source /home/milo/fpga/fpga-xlnx/build/qg_v3_1_design/qg_v3_1.sdk/QG_pl_eth_wrapper_hw_platform_0/ps7_init.tcl
ps7_init

dow /home/milo/fpga/u-boot-xlnx/u-boot.elf
con

// erase all chip
nand scrub.chip -y

// burn BOOT.bin
load mmc 0 0x2000000 BOOT.bin
nand write 0x2000000 0 0x1800000

load mmc 0 0x2000000 uImage;load mmc 0 0x23e0000 devicetree.dtb;load mmc 0 0x2400000 uramdisk.image.gz
nand write 0x2000000 0x1800000 0x1800000

avaiable nand area from 0x0300-0000 to 0x0800-0000

//load kernel devicetree and filesystem in one shot (to DDR 0x2000000)
//nand read 0x2000000 0x1800000(start addr) 01800000(size)

nand read 0x2000000 0x1800000 01800000

//kernel_load_address=0x2000000
//devicetree_load_address=0x23e0000
//ramdisk_load_address=0x2400000

bootm 0x2000000 0x2400000 0x23e0000

